#Browser Type
browser=chrome
#page URL's
prodURL=//http://bbc.com
testURL=//http://test1bbc.com
excelpath=C:\\Users\\satya\\eclipse-workspace\\Selenium_Automation\\OR\\Book1.xls


!Login Page Locators
usernameLoc=username
passwrdLoc=password
LoginLoc:submit

!User Credentials
userame=admin
password=admin

